<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Kuadrado Software | Développement web et logiciel</title>
    <meta name="description" content="R&D, projets expérimentaux, outillage logiciel pour le développement de jeu ou pour le web."/>
    <meta name="author" content="Kuadrado Software" />
    <meta name="image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>

    <!-- Open Graph Protocol meta data -->
    <meta property="og:title" content="Kuadrado Software | Software"/>
    <meta property="og:description" content="R&D, projets expérimentaux, outillage logiciel pour le développement de jeu ou pour le web."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kuadrado-software.fr/software-development"/>
    <meta property="og:image" content="https://kuadrado-software.fr/assets/images/meca_proc.svg"/>
<meta property="og:image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>
    <meta property="twitter:image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="Kuadrado Software" />

    <!-- English translation not ready yet -->
    <!-- <meta property="og:locale:alternate" content="en_GB" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/style/style.css" rel="stylesheet" />
    <script type="application/ld+json">{"type":"WebPage","description":"R&D, projets expérimentaux, outillage logiciel pour le développement de jeu ou pour le web.","image":["https://kuadrado-software.fr/assets/images/meca_proc.svg","https://kuadrado-software.fr/assets/images/meca_proc.png"],"keywords":"développement, development, web, logiciel, software, R&D, Ardèche, Rhone-Alpes, numérique, informatique, création","name":"Kuadrado Software - Développement web et logiciel","url":"https://kuadrado-software.fr/software-development"}</script>
</head>
<!-- The vocab attribute defines the standard vocabulary used for RDFa standard.
    The DOM may contain properties such as "typeof" and "property" accordinly to the schema.org vocabulary -->

<body vocab="https://schema.org/">
    <!-- The H1 tag will be never seen but it's necessary for SEO -->
    <main>
        <h1 style="visibility: hidden">Kuadrado Software | Développement web et logiciel</h1>
    </main>
</body>

<script type="text/javascript" src="/software-development/software-development.js"></script>

</html>