<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kuadrado admin panel</title>
    <link rel="stylesheet" href="/v/admin-panel/assets/style.css">
</head>

<body></body>
<script src="/v/admin-panel/assets/bundle.js"></script>

</html>