<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Kuadrado Software</title>
    <meta name="description"
        content="Studio de création de jeux vidéo basé en Ardèche, Vernoux en Vivarais. Création artisitique numérique | Développement d'outillage logiciel libre et open source | Pédagogie." />
    <meta name="author" content="Kuadrado Software" />
    <meta name="image" content="https://kuadrado-software.fr/assets/images/logo_kuadrado.png" />

    <!-- Open Graph Protocol meta data -->
    <meta property="og:title" content="Kuadrado Software" />
    <meta property="og:description"
        content="Créations numériques, jeu vidéo et pédagogie. Made in Ardèche, Vernoux en Vivarais." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kuadrado-software.fr" />
    <meta property="og:image" content="https://kuadrado-software.fr/assets/images/logo_kuadrado.png" />
    <meta property="twitter:image" content="https://kuadrado-software.fr/assets/images/logo_kuadrado.png" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Kuadrado Software" />

    <!-- English translation not ready yet -->
    <!-- <meta property="og:locale:alternate" content="en_GB" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/style/style.css" rel="stylesheet" />
    <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@graph": [
                    {
                        "type": "WebPage",
                        "description": "Créations numériques, jeu vidéo et pédagogie. Made in Ardèche, Vernoux en Vivarais.",
                        "image": [
                            "https://kuadrado-software.fr/assets/images/logo_kuadrado.svg",
                            "https://kuadrado-software.fr/assets/images/logo_kuadrado.png",
                            "https://kuadrado-software.fr/assets/images/logo_kuadrado_txt.svg",
                            "https://kuadrado-software.fr/assets/images/logo_kuadrado_txt.png"
                        ],
                        "keywords": "Entreprise, Ardèche, numérique, jeux vidéos, gamedev, software, pédagogie, Rhone-Alpes, éthique, news, informatique, création, apprendre, programmation",
                        "name": "Kuadrado Software - Accueil",
                        "url": "https://kuadrado-software.fr"
                    },
                    {
                        "type": "WebPage",
                        "description": "Création de jeux vidéos indépendants. Jeux web, PC et projets en cours de développement",
                        "image": [
                            "https://kuadrado-software.fr/assets/images/game_controller.svg",
                            "https://kuadrado-software.fr/assets/images/game_controller.png"
                        ],
                        "keywords": "gamedev, pixelart, jeux vidéo, création, video games, indépendants, indie gamedev",
                        "name": "Kuadrado Software - Jeux",
                        "url": "https://kuadrado-software.fr/games"
                    },
                    {
                        "type": "WebPage",
                        "description": "Animations autour de la création de jeux vidéos, vulgarisation numérique. Découvrez nos initiatives pédagogiques.",
                        "image": [
                            "https://kuadrado-software.fr/assets/images/brain.svg",
                            "https://kuadrado-software.fr/assets/images/brain.png",
                            "https://kuadrado-software.fr/assets/images/game_studio_banner.png",
                            "https://kuadrado-software.fr/assets/images/popularization_banner.png"
                        ],
                        "keywords": "Animations, pédagogie, éducation, vulgarisation, popularization, numérique, Ardèche, Rhone-Alpes, apprendre, learn, gamedev, coding, code, programmation, formation, apprentissage, club, activité, ado, adulte",
                        "name": "Kuadrado Software - Pédagogie",
                        "url": "https://kuadrado-software.fr/education"
                    },
                    {
                        "type": "WebPage",
                        "description": "R&D, projets expérimentaux, outillage logiciel pour le développement de jeu ou pour le web.",
                        "image": [
                            "https://kuadrado-software.fr/assets/images/meca_proc.svg",
                            "https://kuadrado-software.fr/assets/images/meca_proc.png"
                        ],
                        "keywords": "développement, development, web, logiciel, software, R&D, Ardèche, Rhone-Alpes, numérique, informatique, création",
                        "name": "Kuadrado Software - Logiciel",
                        "url": "https://kuadrado-software.fr/software-development"
                    }
                ],
                "type": "Corporation",
                "additionalType": "WebSite",
                "description": "Créations numériques, jeu vidéo, web, software et pédagogie. Made in Ardèche, Vernoux en Vivarais.",
                "image": [
                    "https://kuadrado-software.fr/assets/images/logo_kuadrado.svg",
                    "https://kuadrado-software.fr/assets/images/logo_kuadrado.png",
                    "https://kuadrado-software.fr/assets/images/logo_kuadrado_txt.svg",
                    "https://kuadrado-software.fr/assets/images/logo_kuadrado_txt.png"
                ],
                "keywords": "Entreprise, Ardèche, numérique, jeux vidéos, gamedev, software, pédagogie, Rhone-Alpes, éthique, software, développemnt, développement durable",
                "name": "Kuadrado Software",
                "url": "https://kuadrado-software.fr",
                "location": "07240 Vernoux en Vivarais, France",
                "email": "contact@kuadrado-software.fr",
                "logo": "https://kuadrado-software.fr/assets/images/logo_kuadrado.png",
                "subOrganization": [
                    {
                        "@type": "EducationalOrganization",
                        "name": "Game Studio Club",
                        "url": "https://kuadrado-software.fr/education/#game-studio-club"
                    },
                    {
                        "@type": "EducationalOrganization",
                        "name": "Vulgarisation numérique",
                        "url": "https://kuadrado-software.fr/education/#popularization"
                    }
                ]
            }
        </script>
</head>
<!-- The vocab attribute defines the standard vocabulary used for RDFa standard.
    The DOM may contain properties such as "typeof" and "property" accordinly to the schema.org vocabulary -->

<body vocab="https://schema.org/">
    <!-- The H1 tag will be never seen but it's necessary for SEO -->
    <main>
        <h1 style="visibility: hidden">Kuadrado Software</h1>
    </main>
</body>

<script type="text/javascript" src="/main.js"></script>

</html>