<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Kuadrado Software | Service</title>
    <meta name="description" content="Développement informatique sur mesure, création de site web, applications métiers et logiciels."/>
    <meta name="author" content="Kuadrado Software" />
    <meta name="image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>

    <!-- Open Graph Protocol meta data -->
    <meta property="og:title" content="Kuadrado Software | Service"/>
    <meta property="og:description" content="Développement informatique sur mesure, création de site web, applications métiers et logiciels."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kuadrado-software.fr/service"/>
    <meta property="og:image" content="https://kuadrado-software.fr/assets/images/meca_proc.svg"/>
<meta property="og:image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>
    <meta property="twitter:image" content="https://kuadrado-software.fr/assets/images/meca_proc.png"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="Kuadrado Software" />

    <!-- English translation not ready yet -->
    <!-- <meta property="og:locale:alternate" content="en_GB" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/style/style.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","type":"WebPage","description":"Développement informatique sur mesure, création de site web, applications métiers et logiciels.","image":["https://kuadrado-software.fr/assets/images/game_controller.svg","https://kuadrado-software.fr/assets/images/game_controller.png"],"keywords":"service, development, web, software, ardeche, auvergne-rhone-alpes, sur-mesure, informatique, ingénierie, engineering","name":"Kuadrado Software - Service","url":"https://kuadrado-software.fr/service"}</script>
</head>
<!-- The vocab attribute defines the standard vocabulary used for RDFa standard.
    The DOM may contain properties such as "typeof" and "property" accordinly to the schema.org vocabulary -->

<body vocab="https://schema.org/">
    <!-- The H1 tag will be never seen but it's necessary for SEO -->
    <main>
        <h1 style="visibility: hidden">Kuadrado Software | Service</h1>
    </main>
</body>

<script type="text/javascript" src="/service/service.js"></script>

</html>