<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Kuadrado Software | Jeux</title>
    <meta name="description" content="Création de jeux vidéos indépendants. Jeux web, PC et projets en cours de développement"/>
    <meta name="author" content="Kuadrado Software" />
    <meta name="image" content="https://kuadrado-software.fr/assets/images/game_controller.png"/>

    <!-- Open Graph Protocol meta data -->
    <meta property="og:title" content="Kuadrado Software | Jeux"/>
    <meta property="og:description" content="Création de jeux vidéos indépendants. Jeux web, PC et projets en cours de développement"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kuadrado-software.fr/games"/>
    <meta property="og:image" content="https://kuadrado-software.fr/assets/images/game_controller.png"/>
<meta property="og:image" content="https://kuadrado-software.fr/assets/images/game_studio_banner.png"/>
<meta property="og:image" content="https://kuadrado-software.fr/assets/images/popularization_banner.png"/>
    <meta property="twitter:image" content="https://kuadrado-software.fr/assets/images/game_controller.png"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="Kuadrado Software" />

    <!-- English translation not ready yet -->
    <!-- <meta property="og:locale:alternate" content="en_GB" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/style/style.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","type":"WebPage","description":"Création de jeux vidéos indépendants. Jeux web, PC et projets en cours de développement","image":["https://kuadrado-software.fr/assets/images/game_controller.svg","https://kuadrado-software.fr/assets/images/game_controller.png"],"keywords":"gamedev, pixelart, jeux vidéo, création, video games, indépendants, indie gamedev","name":"Kuadrado Software - Jeux","url":"https://kuadrado-software.fr/games"}</script>
</head>
<!-- The vocab attribute defines the standard vocabulary used for RDFa standard.
    The DOM may contain properties such as "typeof" and "property" accordinly to the schema.org vocabulary -->

<body vocab="https://schema.org/">
    <!-- The H1 tag will be never seen but it's necessary for SEO -->
    <main>
        <h1 style="visibility: hidden">Kuadrado Software | Jeux</h1>
    </main>
</body>

<script type="text/javascript" src="/games/games.js"></script>

</html>