<!DOCTYPE html>
<html lang="fr" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8" />
    <title>Kuadrado Software | Pédagogie</title>
    <meta name="description" content="Animations autour de la création de jeux vidéos, vulgarisation numérique. Découvrez nos initiatives pédagogiques."/>
    <meta name="author" content="Kuadrado Software" />
    <meta name="image" content="https://kuadrado-software.fr/assets/images/brain.png"/>

    <!-- Open Graph Protocol meta data -->
    <meta property="og:title" content="Kuadrado Software | Pédagogie"/>
    <meta property="og:description" content="Animations autour de la création de jeux vidéos, vulgarisation numérique. Découvrez nos initiatives pédagogiques."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kuadrado-software.fr/education"/>
    <meta property="og:image" content="https://kuadrado-software.fr/assets/images/brain.png"/>
    <meta property="twitter:image" content="https://kuadrado-software.fr/assets/images/brain.png"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="Kuadrado Software" />

    <!-- English translation not ready yet -->
    <!-- <meta property="og:locale:alternate" content="en_GB" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="/style/style.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","type":"WebPage","description":"Animations autour de la création de jeux vidéos, vulgarisation numérique. Découvrez nos initiatives pédagogiques.","image":["https://kuadrado-software.fr/assets/images/brain.svg","https://kuadrado-software.fr/assets/images/brain.png","https://kuadrado-software.fr/assets/images/game_studio_banner.png","https://kuadrado-software.fr/assets/images/popularization_banner.png"],"keywords":"Animations, pédagogie, éducation, vulgarisation, numérique, Ardèche, Rhone-Alpes, apprendre, learn, gamedev, coding, informatique, programmation, code, apprentissage, formation, activité, ado, adultes, adolescents, jeunesse","name":"Kuadrado Software - Pédagogie","url":"https://kuadrado-software.fr/education"}</script>
</head>
<!-- The vocab attribute defines the standard vocabulary used for RDFa standard.
    The DOM may contain properties such as "typeof" and "property" accordinly to the schema.org vocabulary -->

<body vocab="https://schema.org/">
    <!-- The H1 tag will be never seen but it's necessary for SEO -->
    <main>
        <h1 style="visibility: hidden">Kuadrado Software | Pédagogie</h1>
    </main>
</body>

<script type="text/javascript" src="/education/education.js"></script>

</html>